.singlePage{
    display: flex;
    height: 100%;
    @media (max-width: 1024px) {
        flex-direction: column;
           overflow-y: scroll;
       }
    .details{
        flex: 3;
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 50px;
        @media (max-width: 1024px) {
           flex: none;
               height: max-content;
              margin-bottom: 50px;
              padding-bottom: 0px;
           }
        .wrapper{
            padding-right: 50px;

            .info{
                margin-top: 50px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .cardaddress{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        h1{
                            font-weight: 400;
                        }
                        .address{
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            color: gray;
                            font-size: 14px;
                            img{
                                width: 16px;
                                height: 16px;
                            }
                        }
                     
                    } 
                }
                .bottom{
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;
                }
            }
        }
    }
   
    .features{
        flex: 2;
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 50px;
        @media (max-width: 1024px) {
            flex: none;
                height: max-content;
                margin-bottom: 50px;
                padding-bottom: 0px;
            }
        .wrapper{
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media (max-width: 1024px) {
                padding: 20px 0px;

            }
            img{
                width: 24px;
                height: 24px;
            }
            .title{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }
            .feature {
                display: flex;
                align-items: center;
                gap: 10px;
        
                img {
                  background-color:antiquewhite;
                  padding: 5px;
                  width: 30px;
                  height: 30px;
                  border-radius: 5px;
                }
                .featureText{
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    span {
                        font-weight: bold;
                      }
                      p {
                        font-size: 12px;
                      }
                }
            }
         
            .list {
                display: flex;
                justify-content: space-between;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
              }
              .equipments {
                display: flex;
                justify-content: space-between;
                @media (max-width: 1280px) {
                    font-size: 12px;
                       
                   }
                .equipment {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 5px;
                    .imgbg{
                        background-color: antiquewhite;
                        padding: 5px;
                        border-radius: 5px;
                        width: 30px;
                        height: 30px;
                        object-fit: cover;
                    }
                  }
                }
                .buttons {
                    display: flex;
                    justify-content: space-between;
            
                    button {
                      padding: 10px;
                      display: flex;
                      align-items: center;
                      gap: 5px;
                      border: 0px;
                      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                      border-radius: 5px;
                      cursor: pointer;
                      .shareicon{
                        font-size: 15px;
                      }
            
                      img {
                        width: 16px;
                        height: 16px;
                        
                      }
                    }
                  }
                 
            }
            .mapContainer {
                padding: 10px 20px;
                width: 100%;
                height: 300px;
                @media (max-width: 1024px) {
                    padding: 0px;
    
                }
              }
    }
   
}

